# where-is-my-fluffymon

./: .gitignore  README.md
processor/src/: empty.txt
processor/src/Person/: .gitignore  Person.csproj  Startup.cs  local.settings[EXAMPLE].json
processor/src/Person/Core/Domain/: CreatePersonRequest.cs  Person.cs  PersonLocation.cs  UpdatePersonRequest.cs
processor/src/Person/Core/Dtos/: PersonDto.cs
processor/src/Person/Core/Exceptions/: Error.cs  PersonExceptionType.cs  PersonExceptions.cs
processor/src/Person/Core/Repository/: IPersonRepository.cs
processor/src/Person/Core/UseCases/: CreatePersonUseCase.cs  GetPersonUseCase.cs  UpdatePersonUseCase.cs
processor/src/Person/Functions/: CreatePerson.cs  GetPerson.cs  UpdateUser.cs
processor/src/Person/Services/: PersonCosmosDbService.cs
processor/src/Person/Utils/: Utils.cs
processor/src/Person/Utils/BuildResponse/: BuildResponse.cs  Response.cs
processor/src/Person/Utils/Jwt/: IJwt.cs  Jwt.cs  JwtPayload.cs
wimf-processor/: .gitignore
wimf-processor/src/: src.sln
wimf-processor/src/Comment/: Comment.csproj  Startup.cs
wimf-processor/src/Person/: Person.csproj  local.settings[EXAMPLE].json
wimf-processor/src/Post/: .gitignore  Post.csproj  Startup.cs
wimf-processor/src/Post/Core/Domain/: Post.cs  PostDeps.cs  PostFilters.cs  UserInfo.cs  UserLocation.cs
wimf-processor/src/Post/Core/Dtos/: PostDto.cs
wimf-processor/src/Post/Core/Exceptions/: Error.cs  PostException.cs  PostExceptionType.cs
wimf-processor/src/Post/Core/Repository/: IPostRepository.cs
wimf-processor/src/Post/Core/UseCases/CreatePost/: CreatePostDeps.cs  CreatePostRequest.cs  CreatePostUseCase.cs
wimf-processor/src/Post/Core/UseCases/DeletePost/: DeletePostDeps.cs  DeletePostUseCase.cs
wimf-processor/src/Post/Core/UseCases/GetPost/: GetPostDeps.cs  GetPostUseCase.cs
wimf-processor/src/Post/Core/UseCases/SearchPost/: SearchPostDeps.cs  SearchPostRequest.cs  SearchPostResponse.cs  SearchPostUseCase.cs
wimf-processor/src/Post/Core/UseCases/UpdatePost/: UpdatePostDeps.cs  UpdatePostRequest.cs  UpdatePostUseCase.cs
wimf-processor/src/Post/Functions/: CreatePost.cs  DeletePost.cs  GetPost.cs  SearchPost.cs  UpdatePost.cs
wimf-processor/src/Post/Services/: PostCosmosDbService.cs
wimf-processor/src/Post/Utils/BuildResponse/: BuildResponse.cs
wimf-processor/src/Utils/: BaseEntity.cs  BuildResponse.cs  Location.cs  RequestInterceptor.cs  Updates.cs  Utils.csproj  Validator.cs
wimf-processor/src/Utils/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
wimf-site/: jest.config.js  next-env.d.ts  next.config.js  package.json  tsconfig.json  tsconfig.test.json  tslint.json
wimf-site/main/: Context.ts  global.d.ts  globalStyle.tsx
wimf-site/main/components/: Layout.tsx  withError.tsx  withRedux.tsx
wimf-site/main/domain/: ApiService.ts  Result.ts
wimf-site/main/services/: AxiosService.ts  HttpApiService.ts
wimf-site/main/store/: AppState.ts  setInitialStateAction.ts  store.ts
wimf-site/main/utils/: stringUtil.ts
wimf-site/mockData/: landingPageMock.ts
wimf-site/pages/: _app.tsx  _document.tsx  _error.tsx  index.tsx
wimf-site/pages/login/: Login.tsx
wimf-site/src/: App.css  App.tsx  Context.tsx  globalStyle.tsx
wimf-site/src/components/: CreatePostForm.tsx  Layout.tsx  LoginForm.tsx  Posts.tsx  RegisterForm.tsx
wimf-site/src/mocks/: cardMock.ts
wimf-site/src/services/: AlertService.ts  HttpApiService.ts
wimf-site/tests/: sanity.test.ts  setup.ts
(+107 files in other folders)
